body {
    margin: 0;
}

#wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto; /* Set to auto for dynamic height based on content */
    height: 100vh;
    width: 100vw;
}

.nav-title {
    grid-column: 1 / span 2;
    grid-row: 1;
    text-align: center;
}

.nav-link-1 {
    grid-column: 5;
    grid-row: 1;
}

.nav-link-2 {
    grid-column: 6;
    grid-row: 1;
}

.trending-title {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.trending-img-1 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.trending-img-2 {
    grid-column: span 2 / span 4;
    grid-row: 3;
}

.trending-img-3 {
    grid-column: span 4 / span 6;
    grid-row: 3;
}


